# COLOR'S
NEXT_PUBLIC_MAIN_COLOR='#167bff'
NEXT_PUBLIC_SECONDARY_COLOR='#fff'

# HEADER
NEXT_PUBLIC_HEADER_TEXT='Exemplo de texto'
NEXT_PUBLIC_HEADER_TEXT_COLOR='#fff'

# SUBMIT
NEXT_PUBLIC_SUBMIT_TEXT='Inscrever-se'
NEXT_PUBLIC_SUBMIT_TEXT_COLOR='#fff'
NEXT_PUBLIC_SUBMIT_BACKGROUND_COLOR='royalblue'